## Ian Journal

# 9/11
Working on getting deployment done. Still have some outstanding questions about 
the .flake8 ghi, and if our DB URL is correct. Deployment has been O-K so far.
The biggest hurdle was that we didn't have a group. Now that we are in a group
instead of a project it seems to be going smooth enough.

I'm also worried about the NPM commands for our build but we'll see.